{
    "name": "mumul",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "node": "^16.0.0"
    },
    "dependencies": {
        "@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining": "^7.23.3",
        "@babel/plugin-proposal-private-property-in-object": "*",
        "@react-oauth/google": "^0.11.0",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^12.1.2",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.11.5",
        "@types/react": "^17.0.75",
        "@types/react-dom": "^17.0.25",
        "axios": "^1.4.0",
        "cors": "^2.8.5",
        "css-select": "^5.1.0",
        "http-proxy-middleware": "^2.0.6",
        "js-joda": "^1.11.0",
        "mime": "^2.6.0",
        "moment": "^2.29.4",
        "nginx": "^1.0.8",
        "postcss": "^8.4.31",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-google-login": "^5.2.2",
        "react-https-redirect": "^1.1.0",
        "react-native-web": "^0.19.10",
        "react-navigation": "^5.0.0",
        "react-router-dom": "^6.11.2",
        "react-scripts": "^5.0.1",
        "react-svg": "^16.1.18",
        "swiper": "^6.8.4",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ],
        "overrides": [
            {
                "files": [
                    "**/__tests__/**/*.js",
                    "**/__mocks__/**/*.js"
                ],
                "env": {
                    "jest": true
                }
            }
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "eslint-plugin-flowtype": "^8.0.3",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^5.0.0-canary-b30030471-20240117",
        "react-dev-utils": "^12.0.1"
    },
    "proxy": "https://api-mumul.site"
}
